PVObject_=pvModule
  Version=6.40
  Flags=$00100043

  PVObject_Commercial=pvCommercial
    Comment=www.firstsolar.com   (USA)
    Flags=$0041
    Manufacturer=First Solar
    Model=FS-6435A Dec2017
    DataSource=Manufacturer Dec. 2017
    YearBeg=2018
    Width=1.232
    Height=2.009
    Depth=0.049
    Weight=35.00
    NPieces=0
    PriceDate=12/02/18 00:00
    Currency=EUR
    Remarks, Count=5
      Str_1=Frame: anodized aluminum frame
      Str_2=Structure: Laminate: glass-polyolefin-glass laminate
      Str_3=Connections: MultiContact EVO2 type connectors
      Str_4=.
      Str_5=.
    End of Remarks=.
  End of PVObject pvCommercial

  Technol=mtCdTe
  NCelS=264
  NCelP=1
  NDiode=1
  GRef=1000
  TRef=25.0
  PNom=435.0
  PNomTolLow=0.00
  PNomTolUp=5.00
  Isc=2.550
  Voc=219.60
  Imp=2.369
  Vmp=183.54
  muISC=1.02
  muVocSpec=-617.0
  muPmpReq=-0.320
  RShunt=6900
  Rp_0=6900
  Rp_Exp=5.50
  RSerie=5.068
  Gamma=1.172
  muGamma=0.0003
  D2MuTau=0.750
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=3.920
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  CellArea=85.9
  SandiaAMCorr=50.000

  PVObject_IAM=pvIAM
    Flags=$00
    IAMMode=UserProfile
    IAMProfile=TCubicProfile
      NPtsMax=9
      NPtsEff=9
      LastCompile=$001D
      Mode=3
      Point_1=0.0,1.000
      Point_2=30.0,1.000
      Point_3=55.0,0.990
      Point_4=60.0,0.980
      Point_5=65.0,0.960
      Point_6=70.0,0.920
      Point_7=75.0,0.850
      Point_8=80.0,0.720
      Point_9=90.0,0.000
    End of TCubicProfile
  End of PVObject pvIAM
End of PVObject pvModule
